<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Grow by Investing</title>
<meta name="author" content="Mehul Sanghvi"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/lib/css/zenburn.css"/>
<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Grow by Investing</h1><p class="subtitle"></p>
<h2 class="author">Mehul Sanghvi</h2><p class="date">Created: 2022-08-02 Tue 23:52</p>
</section>



<section>
<section id="slide-orgf23ffe6">
<h2 id="orgf23ffe6">Rules</h2>
<ul>
<li>Use your head, not your heart
<ul>
<li>Don't get emotionally attached to a stock</li>

</ul></li>
<li>If you don't sell you have no losses
<ul>
<li>You don't gain either</li>

</ul></li>

</ul>


</section>
</section>
<section>
<section id="slide-org0a58dc2">
<h2 id="org0a58dc2">What is a stock ?</h2>
<ul>
<li>It represents an ownership stake in a company</li>
<li>Price fluctuates throughout the trading hours</li>

</ul>


</section>
</section>
<section>
<section id="slide-org8502ec3">
<h2 id="org8502ec3">What is a mutual fund?</h2>
<ul>
<li>Collection of stocks</li>
<li>Have a stake in many companies</li>
<li>No need to buy shares in each company individually</li>
<li>Price is set once a day, after markets close</li>

</ul>


</section>
</section>
<section>
<section id="slide-org5b6cd52">
<h2 id="org5b6cd52">What is an ETF ?</h2>
<p>
ETF = Electronically Traded Fund
</p>
<ul>
<li>Collection of stocks, like a mutual fund</li>
<li>Price fluctuates throughout the trading hours, like a stock</li>

</ul>


</section>
</section>
<section>
<section id="slide-org7fc96f6">
<h2 id="org7fc96f6">Long Term Trade</h2>
<p>
When you buy a stock and keep it for a minimum of 366 days
</p>


</section>
</section>
<section>
<section id="slide-org0b30e4b">
<h2 id="org0b30e4b">Short Term Trade</h2>
<p>
When you buy and keep a stock for less then 365 days
</p>


</section>
</section>
<section>
<section id="slide-orgc41db91">
<h2 id="orgc41db91">Taxes</h2>
<p>
Can't escape them !
</p>

<ul>
<li>Capital Gains Tax (15%) on long term trades</li>
<li>Your regular tax bracket applies for short term trades
<ul>
<li>This could be higher than 15% if you earn more
than a certain amount</li>

</ul></li>

</ul>


</section>
</section>
<section>
<section id="slide-org626063f">
<h2 id="org626063f">Role of Taxes in Investing</h2>
<p>
Taxes play an important role in your investing strategy
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
margin:0.1, transition:'default',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
,
,
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } }]

});

</script>
</body>
</html>
